# db
spring.datasource.url=jdbc:postgresql://localhost:5432/lfcraleigh
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true


# mustache
spring.mustache.suffix=.mustache
spring.mustache.cache=false